---
 - include: check-platform.yml

 - include: prepare-env.yml

 - include: install-zk-binaries.yml

 - include: configure-zk-service.yml

 - include: prometheus-exporter.yml
   when: zk_prometheus_install_exporter and zk_server_jvm_jmx_enabled and zk_server_jvm_jmx_remote_enabled
   tags: prometheus