---
 - name: Try stop current Zookeeper service if exists
   systemd:
    state: stopped
    name: "{{ zk_systemd_service_name }}"
   ignore_errors: True
   tags: start_service

 - name: Create group for Zookeeper service
   group: name={{ zk_group }}
 
 - name: Create user for Zookeeper service
   user: group={{ zk_group }} 
         name={{ zk_user }}

 - name: Create TMP folder
   file: path={{ tmp_dir }} state=directory

 - name: Check {{ cfg_data_log_dir }} not exists
   stat: path={{ cfg_data_log_dir }}
   register: cfg_data_log_dir_exists

 - fail: msg="[{{ cfg_data_log_dir }}] folder exists. You have to remove it before installation(or set variable 'zk_upgrade_remove_data_log_dir' to True to remove it automatically)" 
   when: cfg_data_log_dir_exists.stat.exists and not zk_upgrade

 - name: Check {{ zk_cfg_data_dir }} not exists
   stat: path={{ zk_cfg_data_dir }}
   register: cfg_data_dir_exists

 - fail: msg="[{{ zk_cfg_data_dir }}] folder exists. You have to remove it before installation(or set variable 'zk_upgrade_remove_data_log_dir' to True to remove it automatically)" 
   when: cfg_data_dir_exists.stat.exists and not zk_upgrade

 - file: path={{ zk_bin_dir }}
         state=absent
   when: zk_upgrade

 # TODO: when zk_upgrade=true conf dir cannot be removed, because it contains dynamic conf file
 # We have to update other files(remove and create new) and don't touch dynamic config
# - file: path={{ zk_conf_dir }}
#         state=absent
#   when: zk_upgrade

# - file: path={{ zk_log_dir }}
#         state=absent
#   when: zk_upgrade

 - file: path={{ tmp_dir }}/{{ zk_folder }}
         state=absent
   when: zk_upgrade

 - file: path={{ zk_cfg_data_dir }}
         state=absent
   when: zk_upgrade_remove_data_log_dir

 - file: path={{ cfg_data_log_dir }}
         state=absent
   when: zk_upgrade_remove_data_log_dir

 - file: path={{ os_systemd_folder }}/{{ zk_systemd_service_name }}.service
         state=absent
   when: zk_upgrade

 - name: Create Zookeeper service folder
   file: path={{ zk_bin_dir }} 
         owner={{ zk_user }}
         group={{ zk_group }}
         mode=0755 
         recurse=yes
         state=directory
   when: not zk_upgrade

 - name: Create Zookeeper service config folder
   file: path={{ zk_conf_dir }} 
         owner={{ zk_user }}
         group={{ zk_group }}
         mode=0755
         recurse=yes
         state=directory
   when: not zk_upgrade
         
 - name: Create Zookeeper service log folder
   file: path={{ zk_log_dir }} 
         owner={{ zk_user }}
         group={{ zk_group }}
         mode=0755 
         recurse=yes
         state=directory
   when: not zk_upgrade

 - name: Create Zookeeper GC log folder
   file: path={{ zk_gc_log_dir }} 
         owner={{ zk_user }}
         group={{ zk_group }}
         mode=0755 
         recurse=yes
         state=directory
   when: not zk_upgrade

 - name: Create Zookeeper service data folder
   file: path={{ zk_cfg_data_dir }} 
         owner={{ zk_user }}
         group={{ zk_group }}
         mode=0755 
         recurse=yes
         state=directory
   #tags: reconfigure
   when: not zk_upgrade

 - name: Create Zookeeper service data snapshot folder
   file: path={{ cfg_snapshot_data_dir }} 
         owner={{ zk_user }}
         group={{ zk_group }}
         mode=0755
         recurse=yes
         state=directory    
   when: zk_cfg_sys_datadir_autocreate == "false"
   #tags: reconfigure
   when: not zk_upgrade

 - name: Create Zookeeper service tnx logs folder
   file: path={{ cfg_data_log_dir }} 
         owner={{ zk_user }}
         group={{ zk_group }}
         mode=0755 
         recurse=yes
         state=directory    
   #tags: reconfigure
   when: not zk_upgrade

 - name: Create Zookeeper service tnx log snapshot folder
   file: path={{ cfg_log_snapshot_data_dir }} 
         owner={{ zk_user }}
         group={{ zk_group }}
         mode=0755 
         recurse=yes
         state=directory    
   when: zk_cfg_sys_datadir_autocreate == "false"
   #tags: reconfigure
   when: not zk_upgrade